# Carlo_riding_school

./: .gitignore  README.md  index másolat.php  index.php  lovi.css  menu.php  terezia.txt
Carlo/: Carlo.sln
Carlo/CarloWeb/: Program.cs  Startup.cs
Carlo/CarloWebApp/: CarloWebApp.csproj  Program.cs  Startup.cs
Carlo/CarloWebApp/Controllers/: HomeController.cs
Carlo/CarloWebApp/Data/: ApplicationDbContext.cs
Carlo/CarloWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Carlo/CarloWebApp/Models/: ErrorViewModel.cs
Carlo/CarloWebApp/Properties/: launchSettings.json
Carlo/CarloWebApp/Views/: _ViewImports.cshtml
Carlo/CarloWebApp/Views/Home/: Edzoink.cshtml  Galeria.cshtml  Index.cshtml  Lovaink.cshtml  Terkep.cshtml
Carlo/CarloWebApp/Views/Shared/: _Layout.cshtml
Carlo/CarloWebApp/wwwroot/css/: site.css
Carlo_DESKTOP_0.1_BETA/: Carlo_sport_egyesulet_desktop_BETA 0.5.rar  Carlo_sport_egyesulet_desktop_BETA.rar
Carlo_jo/: README.md  index.php
Carlo_jo/css/: menu.css  registration.css  style.css
Carlo_jo/js/: menu.js
Carlo_jo/php/: _head.php  gallery.php  introduction.php  login.php  map.php  menu.php  registration.php  upload.php
_OLD/Carlo_ADMIN_PANEL_0.5_BETA/: Carlo_ADMIN_PANEL_BETA_0.5.rar
_OLD/css/: gallery.css
_OLD/php/: menu.php
_old/: index.php
app/Config/: App.php  Database.php  Routes.php
app/Controllers/: Fooldal.php  Home.php
app/Entities/: OktatasiModEntity.php
app/EntityMaps/: OktatasiModMap.php
app/Views/: welcome_message.php
css/: custom.css
php/: connect.php  contact.php  gallery.php  login.php  menu.php  weather.php
public/: index.php
sql_database/: carlo_lovarda.sql
system/: Common.php
writable/debugbar/: debugbar_1611439527.json  debugbar_1611439551.json  debugbar_1611439569.json  debugbar_1611439582.json  debugbar_1611439587.json  debugbar_1611439672.json  debugbar_1611439673.json  debugbar_1611439987.json  debugbar_1611440006.json  debugbar_1611440047.json  debugbar_1611440120.json  debugbar_1611440304.json  debugbar_1611486242.json  (+44 more)
(+7 files in other folders)
